%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\chapter{The Phantom Menace}
	\label{chapter:phantom-menace}%
	%

% preferred location for figures in this chapter
\setfigurepath{figures/chapter-5}

%=========================================================================

\begin{synopsis}
	Synopsis.
\end{synopsis}

%=========================================================================

\section{Introduction}

\PARstart{U}{se} the force Luke...

