%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\chapter{Revenge of the Sith}
	\label{chapter:revenge-of-sith}%
	%

% preferred location for figures in this chapter
\setfigurepath{figures/chapter-7}

%=========================================================================

\begin{synopsis}
	Synopsis.
\end{synopsis}

%=========================================================================

\section{Introduction}

\PARstart{U}{se} the force Luke...

