%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\chapter{A New Hope}
	\label{chapter:a-new-hope}
	%

% preferred location for figures in this chapter
\setfigurepath{figures/chapter-2}

%=========================================================================

\begin{synopsis}
	In this chapter...
\end{synopsis}

%=========================================================================

\section{Introduction}

\PARstart{F}{lying} above is a rebel ship carrying some very important cargo, followed by a star destroyer on its tail...

