%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\chapter{Conclusion}
	\label{chapter:conclusion}%
	%

%=========================================================================
\section{Summary of Contributions}

\PARstart{T}{his} thesis template has given the user a solid foundation for developing their manuscript in \LaTeX.

%=========================================================================
\section{Future Research}

Well, that's up to you, my young paduan apprentice.

