%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\documentclass[11pt,a4paper,titlepage,twoside,openright]{book}

% Use the UniMelb Dissertation Template
\usepackage{style/uomthesis}

% For drafts uncomment the following line
%\usepackage[light,timestamp,first]{draftcopy}

% Comment out the following line TO MARK blank pages with the 
% text "This page intentionally left blank."
\newcommand{\markblankpages}{}

% Comment out the following line for the copy submitted to the library
\newcommand{\archivalpapernote}{}

% User defined commands
\input{user-defined}

\begin{document}

	%%
	%% Front matter
	%%
	\begin{frontmatter}

		\frontmatterheadings

		% Collect the dissertation information for the title page
		\input{metadata}
		% Generate the title page
		\maketitle

		\input{abstract}

		% Author declaration
		\makedeclaration

		% Acknowledgements
		\input{acknowledgements}

		% Preface
		\input{preface}

		% Dedications...
		\input{dedication}

		% TOC, LOF, LOT
		{%
			\singlespacing%
			\tableofcontents%
			\listoffigures%
			% Do not include a list of tables if you have less
			% than 10 tables, as per SGS suggestion.
			\listoftables%
		   \clearpage%
		}%

   \end{frontmatter}

	%%
	%% Main matter
	%%
	\begin{mainmatter}

		\mainmatterheadings

		% Introduction
		\input{chapter-1}

		\input{part-1}

			\input{chapter-2}
			\input{chapter-3}
			\input{chapter-4}

		\input{part-2}
	   
			\input{chapter-5}
			\input{chapter-6}
			\input{chapter-7}

		% Conclusion
	   \input{chapter-8}

	\end{mainmatter}

	%%
	%% Appendix
	%%
	\begin{appendix}

		\input{appendix}

	\end{appendix}

	%%
	%% Bibliography
	%%
	\begin{backmatter}

		\chapter*{\bibname}%
		\markboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
		%
		% Uncomment the following line to produce a
		% bibliography list of all entries in the bib database
		%\nocite{*}
		%
		\bibliography{%
			% Place your bib database files here, for example:
			%bib/strings,%
			%bib/wireless,%
			%bib/dsl,%
			%bib/selfpubs%
		}
	\end{backmatter}

\end{document}
%... and of four years work! :-)
